# Chess

./: Chess.sln
Chess.Desktop/: App.xaml  Chess.Desktop.csproj
Chess.Desktop/Service/: MovePiece.cs  RenderBoard.cs
Chess.Desktop/View/: MainWindow.xaml  MainWindow.xaml.cs
Chess.Desktop/View/GameView/: GameControl.xaml  GameControl.xaml.cs
Chess.Desktop/View/GameView/BoardView/: BoardControl.xaml  BoardControl.xaml.cs
Chess.Domain/Intarfaces/: IMove.cs  IMovePiece.cs  IRenderBoard.cs
Chess.Domain/Models/: Board.cs  Color.cs  Coordinates.cs  CoordinatesShift.cs  FileCoordinates.cs  Game.cs
Chess.Domain/Models/GameTools/: Board.cs  Color.cs  Coordinates.cs  CoordinatesShift.cs  FileCoordinates.cs  Game.cs
Chess.Domain/Models/People/: Person.cs  Player.cs
Chess.Domain/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess.Domain/Models/Services/: SetupPieceDefaultPosition.cs
Chess.Domain/Models/User/: Person.cs  Player.cs
Chess.Domain/Services/: CalculateShift.cs  CalculationAvailableStep.cs  SetupPieceDefaultPosition.cs
Chess.Persistance/: Chess.Persistance.csproj
Chess.Persistance/Emplamentation/: ApplicationContext.cs  PlayerRepository.cs
Chess.Persistance/EntityConfigurationType/: PlayerConfiguration.cs
Chess.Persistance/Intarfaces/: IPlayerRepository.cs  IRepository.cs
Chess.WebUI/: Program.cs
Chess.WebUI/Properties/: launchSettings.json
Chess.WebUI/html/: chess.html  index.html
